# Telegram
BOT_TOKEN= 7415210558:AAHadeX93DdYf3E59wAZU-yQu2VIy7ZKneI
GROUP_ID= -1002479282218
TOPIC_ID= 78

# PostgreSQL на том же сервере
DB_URL= postgresql://zabbix_bot_user:secret2@10.70.0.10:5432/zabbix_bot_db

POSTGRES_USER=zabbix_bot_user
POSTGRES_PASSWORD=secret2
POSTGRES_DB=zabbix_bot_db
POSTGRES_HOST=10.70.0.10
POSTGRES_PORT=5432

# Zabbix API
ZABBIX_URL=http://10.10.10.15/api_jsonrpc.php
ZABBIX_USER=infra_bot
ZABBIX_PASSWORD=Qwer4321!